flatbuffers/battle_info.fbs

namespace DemoBattle;

table BattlePlayerCharacter {
    character_id: int;
    name: string;
    base_hp: short = 100;
    base_mana: short = 100;
    physical_attack: short = 10;
    magical_attack: short = 10;
    physical_defense: short = 10;
    magical_defense: short = 10;
    speed: short = 10;
}

table BattleInfo {
    host: string;
    player1_id: int;
    player1_name: string;
    player1_characters: [BattlePlayerCharacter];
    player2_id: int;
    player2_name: string;
    player2_characters: [BattlePlayerCharacter];
}

root_type BattleInfo;
